{
  "name": "vef1-2025-v6",
  "version": "1.0.0",
  "description": "Sýnilausn á [verkefni 5](https://github.com/vefforritun/vef1-2025-v5).",
  "scripts": {
    "start": "parcel",
    "dev": "parcel index.html 'sidur/*.html' --lazy --no-cache",
    "build": "parcel build index.html 'sidur/*.html'",
    "lint": "stylelint **/*.scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidAsmunds/vefforritun-verkefni-6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidAsmunds/vefforritun-verkefni-6/issues"
  },
  "homepage": "https://github.com/DavidAsmunds/vefforritun-verkefni-6#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.0",
    "parcel": "^2.16.0",
    "stylelint": "^16.24.0",
    "stylelint-config-recess-order": "^7.3.0",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-config-standard-scss": "^16.0.0"
  }
}
